905,Billy,16,Male,21/12/2020,N/A,0169829500,Sepang
990,Johnson,14,Male,08/09/2019,N/A,0133010475,Mahkota
015,Aaron,11,Male,01/01/2021,N/A,0136037975,Damansara
139,Kellie,18,Female,06/10/2018,N/A,0144513631,Damansara
435,Bendover,16,Male,11/06/2020,N/A,0130917689,Pudu
242,Jennytalia,15,Female,01/11/2020,N/A,0190038144,Gombak
305,Raepiste,17,Male,31/08/2019,N/A,0111498452,Subang Jaya
444,Derrick,18,15/07/2020,N/A,N/A,0136549871,Sri Petaling
674,GabeItch,22,Male,07/12/2020,N/A,0142367982,Gombak
431,Mike,15,Male,08/07/2020,N/A,0123567854,Bentong
161,Garry,17,Male,17/06/2019,N/A,0132345678,Sepang
372,Hannah,16,Female,08/10/2020,N/A,0162344567,Pudu
219,Alicia,19,Female,22/03/2020,N/A,0169780909,Sri Petaling
619,Kinki,19,Female,22/07/2019,N/A,0126549873,Cheras
