01,Bukit Jalil Sports Centre,01,Swimming,001,Jack,Monday,04/01/2021,12:00PM,1:30PM
02,Taman Berjaya Sports Centre,02,Badminton,002,John,Tuesday,05/01/2021,10:00AM,12:30PM
01,Bukit Jalil Sports Centre,03,Football,003,Ben,Thursday,07/01/2021,3:00PM,6:00PM
03,Pudu Sports Centre,07,Basketball,007,James,Monday,04/01/2021,2:30PM,5:00PM
03,Pudu Sports Centre,09,Tennis,09,Raynold,Friday,08/01/2021,1:30PM,3:30PM
02,Taman Berjaya Sports Centre,05,Gymnastics,005,Joseph,Monday,11/01/2021,8:00AM,10:00AM
03,Pudu Sports Centre,12,Rugby,021,Debby,Monday,18/01/2020,8:00AM,10:00AM
